# Supabase Configuration
# ⚠️ Ce fichier ne doit JAMAIS être commité dans git

EXPO_PUBLIC_SUPABASE_URL=https://fnzptmrhznnclwmwyuot.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuenB0bXJoem5uY2x3bXd5dW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTA1MzgsImV4cCI6MjA4MjQ4NjUzOH0.oqfqYObUeTy1gcjpcl8I90O2FNtyiV4Omww14qaCaZ0
